<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:textColor="#00ffdd"
        android:layout_marginTop="5dp"
        android:id="@+id/systemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_below="@+id/systemInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminName"
        android:textSize="20dp"
        android:text="帐户"/>
    <EditText
        android:layout_below="@+id/systemInfo"
        android:id="@+id/adminEdit"
        android:hint="请输入您的帐户名"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/adminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"
        />
    <TextView
        android:id="@+id/passwordName"
        android:layout_below="@+id/adminEdit"
        android:layout_marginLeft="10dp"
        android:text="密码"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminEdit"
        android:layout_toRightOf="@+id/passwordName"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        />
    <TextView
        android:text="确认"
        android:id="@+id/compete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdit"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/competeEdit"
        android:layout_below="@+id/passwordEdit"
        android:layout_toRightOf="@+id/compete"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/competeEdit"
        android:text="姓名"
        android:id="@+id/userName"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEdit"
        android:layout_below="@id/competeEdit"
        android:layout_toRightOf="@+id/userName"
        />
    <Button
        android:onClick="logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="注册"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/userNameEdit"
        android:layout_alignLeft="@+id/userNameEdit"
        android:layout_alignStart="@+id/userNameEdit"
        android:layout_marginTop="100dp" />
    <Button
        android:onClick="logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:text="重置"
        android:layout_alignTop="@+id/confirm"
        android:layout_toRightOf="@+id/systemInfo"
        android:layout_toEndOf="@+id/systemInfo" />

</RelativeLayout>
